section {
  position: relative;
  margin: 0 auto;
  padding: 5rem 0;
  overflow: hidden;
}

.list-group.list-group-categories {
  max-height: 400px;
  overflow: auto;
  border: 1.5px solid #e5e5e5;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.component-example {
  position: relative;
  overflow: hidden;
}

.hero[class*="-with-header"] {
  padding-top: 5rem;
}

.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.list-group-categories .badge {
  background: #f5f5f5;
}

.card-img-container {
  position: relative;
  overflow: hidden;
  height: 100px;
  width: 200px;
  margin: 10px;
}

.card-2 {
  display: flex;
  flex-direction: row;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: 0 solid #e5e5e5;
  border-radius: 0.25rem;
}

.card-2:hover {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}